.w-e-textarea-divider {
  padding: 10px 0;
  cursor: pointer;

  &:hover {
    background-color: #fafafa;
  }

  hr {
    display: block;
    width: 90%;
    margin: 20px auto;
    border: 0;
    height: 1px;
    background-color: #ccc;
  }
}