.w-e-bar-divider {
  display: inline-flex;
  width: 1px;
  height: 40px;
  background-color: #F0F0F0;
  margin: 0 5px;
}

.w-e-bar-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4px;
  height: 40px;

  button {
    border: none;
    background: transparent;
    height: 32px;
    padding: 0 8px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #595959;
    white-space: nowrap; /* 不换行 */
    overflow: hidden;

    svg {
      fill: #595959;
    }

    &:hover {
      background-color: #f1f1f1;
      color: #333;
    }

    .title {
      margin-left: 5px;
    }
  }

  .active {
    background-color: #f1f1f1;
    color: #333;
  }

  .disabled {
    color: #999;
    cursor: not-allowed;

    svg {
      fill: #999;
    }

    &:hover {
      background-color: #fff;
      color: #999;
  
      svg {
        fill: #999;
      }
    }
  }
}

// ------------------------------------- 分割线 -------------------------------------

// tooltip - bottom
.w-e-menu-tooltip {
  &:before {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.6s;
    font-size: 0.75em;
    visibility: hidden;
    top: 40px;
    line-height: 1.5;
    white-space: pre;
  }
  // arrow
  &:after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    opacity: 0;
    transition: opacity 0.6s;
    border-color:  transparent transparent #333 transparent;
    visibility: hidden;
    top: 30px;
  }
  &:hover:before,
  &:hover:after {
    opacity: 1;
    visibility: visible;
  }
}
// tooltip - right
.w-e-menu-tooltip.tooltip-right {
  &:before {
    left: 100%;
    top: 10px;
  }
  // arrow
  &:after {
    left: 100%;
    margin-left: -10px;
    top: 16px;
    border-color:  transparent #333 transparent transparent;
  }
}

// ------------------------------------- 分割线 -------------------------------------

// barItem group
.w-e-bar-item-group {
  .w-e-bar-item-menus-container {
    display: none; /* 默认隐藏 */

    z-index: 1;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
    margin-top: 40px;
  }
  &:hover {
    /* hover 时显示下级菜单 */
    .w-e-bar-item-menus-container {
      display: block;
    }
  }
}

