@import "vars.less"; // var and mixin

.w-e-modal {
  z-index: 1;
  background-color: @bgColor;
  position: absolute;
  padding: 20px 15px 0 15px;
  min-width: 100px;
  min-height: 40px;
  color: @color;
  text-align: left;
  font-size: @size;
  .shadowBordered(10px);

  .babel-container {
    display: block;
    margin-bottom: 15px;

    span {
      display: block;
      margin-bottom: 10px;
    }
  }

  .button-container {
    margin-bottom: 15px;
  }

  button {
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4.5px 15px;
    color: @color;
    background: #fafafa;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    box-shadow: 0 2px 0 rgb(0 0 0 0.2);
  }

  input[type="text"],
  input[type="number"] {
    font-variant: tabular-nums;
    font-feature-settings: "tnum";
    padding: 4.5px 11px;
    color: @color;
    background-color: @bgColor;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
    width: 100%;
  }
}
