.w-e-text-container {
  background-color: #fff;
  position: relative;
  height: 100%;
}

.w-e-text-container .w-e-scroll {
  min-height: 300px; //【注意】高度太小了 modal hoverbar 的定位会有问题
  height: 100%;
  // overflow-y: auto; // 在 js 中设置，根据 config 判断是否增加 scroll
  -webkit-overflow-scrolling: touch;
}

.w-e-text-container [data-slate-editor] {
  outline: 0;
  white-space: pre-wrap; /* 【重要】可以显示空格，在连续多空格的情况下 */
  word-wrap: break-word;
  padding: 0 10px;
  border-top: 1px solid transparent; // 防止 margin-top 溢出
  min-height: 100%;

  p {
    margin: 10px 0;
  }
  h1,h2,h3,h4,h5 {
    margin: 20px 0 10px 0;
  }

  img {
    margin: 0 3px;
    max-width: 100%;
  }
}

.w-e-text-placeholder {
  color: #D4D4D4;
  position: absolute;
  font-style: italic;
  width: 90%;
  line-height: 1.5;
  left: 10px;
  top: 7px;
  pointer-events: auto; // 忽略鼠标行为，重要
  user-select: none;
}