<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>we-2021 demo</title>
  <style>
    #editor-container {
        border:  1px solid #ccc;
        width: 800px;
    }

    #editor-content-view {
      border-top: 1px solid #ccc;
      margin-top: 30px;
    }
    #editor-content-view td, #editor-content-view th {
      border: 1px solid #ccc;
      min-width: 50px;
      height: 20px;
    }
    #editor-content-view th {
      background-color: #f1f1f1;
    }
    #editor-content-view blockquote {
      border-left: 8px solid #d0e5f2;
      padding: 10px 10px;
      margin: 10px 0;
      background-color: #f1f1f1;
    }
  </style>
  <link href="../packages/editor/dist/css/style.css" rel="stylesheet">
</head>
<body>
  <p>index page <button id="toggle-readOnly">toggle readOnly</button></p>

  <div id="editor-container"></div>
  <div id="editor-content-view"></div>

  <script src="js/init-content.js"></script>
  <script src="../packages/editor/dist/index.js"></script>
  <script>
    const editorView = new WangEditor(
      'editor-container',
      // @ts-ignore 初始化内容
      window.initContent
    )
    // editorView.config.autoFocus = false
    // editorView.config.readOnly = true
    editorView.config.onChange = (editorCore) => {
      const html = editorCore.getHtml()
      // @ts-ignore
      document.getElementById('editor-content-view').innerHTML = html
    }
    editorView.create()

    // toggle readOnly
    document.getElementById('toggle-readOnly')?.addEventListener('click', () => {
      editorView.setConfig({ readOnly: !editorView.config.readOnly })
    })
  </script>
</body>
</html>